#distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.6.0/apache-maven-3.6.0-bin.zip
distributionUrl=http://guanfuer.withive.cn:28082/dist/apache-maven-3.6.0-bin.zip
#distributionUrl=http://localhost/apache-maven-3.6.0-bin.zip